SECRET_KEY = "7c71c35fef13644db8737f1a85ea3ed3184d28c8f81e37ffafaf51fbbbd7b9b4"
MONGODB_URI = "mongodb+srv://ening:evanning1234@cluster0.mltpuqa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"